\documentclass[a4paper]{article} %style file is in the same folder.

\usepackage{color}
\usepackage{xcolor}
\usepackage{framed}
\usepackage{listings}

%\usepackage[applemac]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}

\hyphenation{Bayesian-Tools}

\usepackage{graphicx}
\usepackage{natbib}

\usepackage{multicol}              
\usepackage{multirow}
\usepackage{booktabs}
%\usepackage{natbib} 

\usepackage[innerrightmargin = 0.7cm, innerleftmargin = 0.3cm]{mdframed}
\usepackage{mdwlist}

\usepackage[]{hyperref}
\definecolor{darkblue}{rgb}{0,0,.5}
\hypersetup{colorlinks=true, breaklinks=true, linkcolor=darkblue, menucolor=darkblue, urlcolor=blue, citecolor=darkblue}

\lstset{ % settings for listings needs to be be changed to R sytanx 
language=R,
breaklines = true,
columns=fullflexible,
breakautoindent = false,
%basicstyle=\listingsfont, 
basicstyle=\ttfamily \scriptsize,
keywordstyle=\color{black},                          
identifierstyle=\color{black},
commentstyle=\color{gray},
xleftmargin=3.4pt,
xrightmargin=3.4pt,
numbers=none,
literate={*}{{\char42}}1
         {-}{{\char45}}1
         {\ }{{\copyablespace}}1
}
% http://www.monperrus.net/martin/copy-pastable-listings-in-pdf-from-latex
\usepackage[space=true]{accsupp}
% requires the latest version of package accsupp
\newcommand{\copyablespace}{
    \BeginAccSupp{method=hex,unicode,ActualText=00A0}
\ %
    \EndAccSupp{}
}


<<setup, cache=FALSE, include=FALSE>>=
library(knitr)
opts_knit$set(tidy = T, fig=TRUE, width = 10, warning = F, message = F, cache = T)
render_listings()
@

\usepackage[toc,page]{appendix}

\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}


\title{DHARMa - an R package to create simulation-based standardized for residual diagnostics of generalized linear (mixed) models}
\author{Florian Hartig}


\begin{document}
\maketitle

\begin{abstract} 

1. Generalized linear (mixed) models are widely used in ecology and evolution, but apart from overdispersion, their residuals are rarely checked due to 

2. A possible solution to this problem is to create scaled residuals based on simulations from the fitted model. The general idea is to simulate new data based on the fitted model, and calculate the quantile at which the observed data is with respect to the observed values

3. DHARMa implements such a simulation-based scheme and creates easily interpretable scaled residual for a wide array of generalized linear and generalized linear mixed models, including mixed Poisson and logistic models. The resulting residuals allow a straightforwad diagnosis of potential regression problems, such as over- and underdispersion, heteroscedasticity, spatial and temporal autocorrelation or structural model errors, and can be interpreted as intuitive as standard residual diagnostics for the linear regression. 

4. The approach allows a far more detailed analysis of residual problems in genearlized linear (mixed) models as any other currently implemented method in the R environment. 


\end{abstract}


\section{Introduction}

In recent years, generalized linear mixed models (GLMMs) have become a standard tool ecology and evolution \citep{Bolker-Generalizedlinearmixed-2009}. Despite the immense popularity of the appraoch, fundamental questions remain regarding the inference

In recent years, 



Simulation-based approaches are maybe better known for another problem i

Paragraph uncertainty via parametric bootstrap 
Parametric bootstrap \citep{Booth-BootstrapMethodsGeneralized-1995}

Connection to Bayesian posterior \citep{Efron-Bayesianinferenceparametric-2012}


Another idea that is close to Bayesian is the creation of residuals. 




A common issue in ecological statistics is diagnosing problems in the residuals of used binary 

Poisson regression for analyzing count data and logistic regression for analyzing presence absence or other binary data. The assumptions of these models imply that shape and variance of the residuals will change with the predicted value. 

As a result, standard residual plots or other analysis are nearly impossible to interpret, and most analysts do not check residual assumption for these models, beyond crude test for overdispersion. 


\begin{figure}[htb]
\begin{center}
<<echo = F, fig.height=4, fig.width=9, message=F>>=

library(lme4)
library(DHARMa)

par(mfrow = c(1,3))

testData = createData(sampleSize = 500, overdispersion = 0, family = gaussian())
fittedModel <- lmer(observedResponse ~ Environment1 + (1|group), data = testData)
plot(predict(fittedModel), resid(fittedModel, type = "deviance"), main = "Linear mixed model", xlab = "Predicted values", ylab = "Raw residuals") 

testData = createData(sampleSize = 500, overdispersion = 0.5, family = poisson())
fittedModel <- glmer(observedResponse ~ Environment1 + (1|group), data = testData, family = "poisson")
plot(predict(fittedModel), resid(fittedModel, type = "deviance"), main = "GLMM, overdispersion, Poisson", xlab = "Predicted values", ylab = "Raw residuals") 


testData = createData(sampleSize = 500, overdispersion = 1, family = binomial())
fittedModel <- glmer(observedResponse ~ Environment1 + (1|group), data = testData, family = "binomial")
plot(predict(fittedModel), resid(fittedModel, type = "deviance"), main = "GLMM, overdispersion, Binomial", xlab = "Predicted values", ylab = "Raw residuals") 
@
\caption{Data }
\label{fig: standard residuals}
\end{center}
\end{figure}


Problems in the distribution, problems in the fixed-effects, and problems in the random-effect structure. 


\citep{Abad-Testingmisspecificationgeneralized-2010}



Random effect structure \citep{Lin-Detectingmisspecificationrandom-2015}



We think the time the idea was written down is in \citet{Rosenblatt-Remarksmultivariatetransformation-1952}, although he does mention in the paper that Curtiss and Savage had come up with similar ideas. 







Various proposals 

\citep{Pan-GoodnessFitMethods-2005}

Very similar method \citep{Esarey-AssessingFitQuality-2012}



The first option is what \citep{Gelman-Dataanalysisusing-2006} calls "fake-data simulation". Simulate from the expected model to get an idea what the residuals should look like


\citep{Kalliovirta-Misspecificationtestsbased-2012}


As noted in \citep{Bates-Fittinglinearmixed-2014}, there was a similar attempt via the merBoot \citep{Sanchez-Espigares-Rimplementationbootstrap-2009}



Fixing discrete case 

\citep{Brockwell-Universalresidualsmultivariate-2007}


% for testing uniformity of the (multivariate) distribution, see also Justel-multivariateKolmogorovSmirnov-1997

mention merTools


IMPORTANT: mention that most diagnostics go on summary statistics, not on the individual data points. Why not is not clear to me!




Simualate from the fitted model "predictive simulation" \citep{Gelman-Dataanalysisusing-2006}

goes back to posterior predictive diagnostis \citep{Gelman-Posteriorpredictiveassessment-1996, Meng-PosteriorPredictivep-1994}, see also summary in \citep{Gelman-BayesianDataAnalysis-2003}. 


Bayesian hierarchical checks \citep{Marshall-IdentifyingoutliersBayesian-2007}


Working with discrete functions \citep{Gelman-DiagnosticChecksDiscrete-2000}

Underdispersion \citep{Sellers-flexibleregressionmodel-2010}

% notes about underdispersion http://opisthokonta.net/?p=1210



\section{Features of the scaled residuals}

DHARMa - Residual Diagnostics for HierArchical (Multi-level / Mixed) Regression Models

\subsection{Calculation of scaled residuals}


\begin{figure}[htb]
\begin{center}
<<Uniformity, echo = F,  fig.height=5, fig.width=5, message=F, cache=T>>=
nSim = 100
nData = 200


out = matrix(NA, nrow = nSim, ncol = nData)
predicted =  matrix(NA, nrow = nSim, ncol = nData)
outRefit = matrix(NA, nrow = nSim, ncol = nData)

for (i in 1:nSim){
  testData = createData(sampleSize = nData, overdispersion = 0, family = poisson())
  fittedModel <- glmer(observedResponse ~ Environment1 + (1|group) + (1|ID), data = testData, family = "poisson")
  simResults = simulateResiduals(fittedModel = fittedModel, refit = F, n=250)
  out[i,] = simResults$scaledResiduals
  predicted[i,] =  simResults$fittedPredictedResponse
  #outRefit[i,] = simulateResiduals(fittedModel = fittedModel, n = 10, refit = T)$scaledResiduals
}

par(mfrow = c(4,4))

hist(out, breaks = 50, col = "red", main = paste("mean of", nSim, "simulations"))

for (i in 1:15) hist(out[i,], breaks = 50, freq = F, main = i)

# plotResiduals(as.vector(predicted), as.vector(out))

@
\caption{Data }
\label{fig: uniformity}
\end{center}
\end{figure}

I suspect, however, that deviations can occur once the 

\section{Tests and diagnostics}

Although 

<<PowerAnalysis, echo = F, fig.height=5, fig.width=5, message=F, cache=T>>=

dispValues = seq(0,1.2, len = 10)

out = list()
positiveBlmeco = numeric(length(dispValues))
positiveDharma = numeric(length(dispValues))
positiveWiki = numeric(length(dispValues))

for(i in 1:length(dispValues)){
  out[[i]] = benchmarkTypeI_II(overdispersion = dispValues[i], n = 25)
  positiveWiki[i] = out[[i]]$significant[2]
  positiveDharma[i] = out[[i]]$significant[3]
}

plot(dispValues, positiveWiki, type = "b", xlab = "Overdispersion strength", ylab = "Proportion significant")
lines(dispValues, positiveDharma, type = "b", col = "red")
lines(dispValues, positiveBlmeco, type = "b", col = "darkgreen")
legend("bottomright", legend = c("Wiki", "DHARMa", "Blmeco "), col = c("black", "red", "darkgreen"), lty = c(1,1))
@
\caption{Data from \citet{Student-probableerrormean-1908}}
\label{fig: power analysis}
\end{center}
\end{figure}


\section{Possible extensions}

Although we concentrated here on generalized linear mixed models. 



\section{Acknowledgements}




\bibliographystyle{chicago}
\bibliography{/Users/Florian/Home/Bibliography/Databases/flo3 }

\end{document}